# There will be two files for environment variables
# .env
# .env.test
# For the test one it is good to connect to /xyz-test DB.

apiPrefix=/api
corsOrigin=["http://localhost"]
mongoUrl=mongodb://localhost:27017/xyz
nodeEnv=local|dev|prod
port=12345
secret=qwerty12345asdfg67890
swaggerUrl=/_docs
swaggerDefinition={"basePath":"/api","info": {"description": "ABC API with Swagger","title": "ABC documentation","version": ""}}
